<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Inscrição | Tasqueiros Sem Lei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Início</a>
    <a href="eventos.html">Eventos</a>
    <a href="contactos.html">Contactos</a>
  </nav>
</header>

<div class="page-content">

  <section class="home">
    <h1>Inscrição no Evento</h1>
    <p>Preenche os teus dados para te inscreveres</p>
  </section>

  <section class="form-container">
<iframe
  src="https://docs.google.com/spreadsheets/d/1BYaXMDCzIE-JLiqhAU7RczteUnvQk-wYVn7sSgIlvlU/edit?usp=drivesdk"
  width="100%"
  height="700"
  frameborder="0"
  marginheight="0"
  marginwidth="0">
  A carregar…
</iframe>
  </section>

</div>

</body>
</html>
